/
 * Environment variables are used to store sensitive information such as API keys, database credentials, and other configuration settings that should not be hard-coded into the application code. 
 * 
 * In this example, the VITE_APP_ACCESS_KEY variable is an environment variable that stores an API access key. It is stored in a file located at /Users/luismendez/WEB102_Codepath/react_lab4_cap/src/keys.env.
 */

VITE_APP_ACCESS_KEY = a14f3a2defb84264a8b4d47a4bc378d8